.prayer-rules{
    padding: 0px;
    margin-bottom: 100px;
}
.top-title {
    font-size: 1.5em;
    margin: 0;
    font-weight: 600;
    color: #ffffff;
    background: #004d40;
    padding: 10px 0px;
}
ol {
    padding: 0px 10px 0px 35px;
    text-align: left;
}
li::marker {
    font-weight: bold;
    font-size: 20px;
  }


  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .ytvideo {
    font-size: 1em;
    font-weight: 600;
    color: #ffffff;
    background: #004d40;
    padding: 10px 0px;
    margin: 20px;
    border-radius: 10px;
}